{
  "name": "symfony-pack",
  "version": "0.0.1",
  "description": "===========",
  "author": "Juan Luis García Borrego",
  "license": "MIT",
  "dependencies": {
    "materialize-css": "^0.97.7"
  }
}
