{
  "name": "symfony-pack",
  "version": "0.0.1",
  "description": "===========",
  "author": "Juan Luis García Borrego",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-imagemin": "^3.0.3",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "jquery": "^2.1.0",
    "materialize-css": "^0.97.7"
  }
}
